FROM alpine:latest AS base

FROM base AS west

RUN \
  apk add --no-cache \
  gcc \
  musl-dev \
  python3 \
  python3-dev \
  py3-pip \
  py3-wheel \
  && pip3 install west \
  && apk del --purge \
  gcc \
  musl-dev \
  python3-dev \
  py3-pip \
  py3-wheel

FROM west AS python

ARG ZEPHYR_VERSION=v3.2.0
ENV ZEPHYR_VERSION=${ZEPHYR_VERSION}

RUN \
  apk add --no-cache \
  gcc \
  linux-headers \
  musl-dev \
  python3 \
  python3-dev \
  py3-pip \
  py3-wheel \
  && pip3 install \
  -r https://raw.githubusercontent.com/zephyrproject-rtos/zephyr/${ZEPHYR_VERSION}/scripts/requirements-base.txt \
  && pip3 install cmake \
  && apk del --purge \
  gcc \
  linux-headers \
  musl-dev \
  python3-dev \
  py3-pip \
  py3-wheel

FROM python AS sdk

ARG ARCHITECTURE=x86_64
ARG ZEPHYR_SDK_VERSION=0.16.0
ARG ZEPHYR_SDK_INSTALL_DIR=/opt/zephyr-sdk
ARG TOOLCHAIN=arm-zephyr-eabi

RUN \
  export sdk_file_name="zephyr-sdk-${ZEPHYR_SDK_VERSION}_linux-$(uname -m)_minimal.tar.xz" \
  && apk add --no-cache \
  bash \
  dtc \
  gcompat \
  git \
  ninja \
  py3-pip \
  wget \
  xz \
  && wget -q "https://github.com/zephyrproject-rtos/sdk-ng/releases/download/v${ZEPHYR_SDK_VERSION}/${sdk_file_name}" \
  && mkdir -p ${ZEPHYR_SDK_INSTALL_DIR} \
  && tar -xvf ${sdk_file_name} -C ${ZEPHYR_SDK_INSTALL_DIR} --strip-components=1 \
  && ${ZEPHYR_SDK_INSTALL_DIR}/setup.sh -t ${TOOLCHAIN} \
  && rm ${sdk_file_name} \
  && apk del --purge \
  bash \
  wget \
  xz